{
  "name": "Nexume - AI-Powered Career Acceleration Platform",
  "short_name": "Nexume",
  "description": "Nexume - AI-powered resume optimization and career acceleration platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "ATS Checker",
      "short_name": "ATS Check",
      "description": "Analyze your resume with ATS checker",
      "url": "/ats-checker",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Templates",
      "short_name": "Templates",
      "description": "Browse resume templates",
      "url": "/templates",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Career Path",
      "short_name": "Career",
      "description": "Track your career progression",
      "url": "/career",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Interview Prep",
      "short_name": "Interview",
      "description": "Practice mock interviews",
      "url": "/interview-prep",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}